WEATHER_API_KEY='b44e7b3025f544c49fa64257251605'

BASE_URL=http://localhost:3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SMTP_HOST=smtp.gmail.com
SMTP_USER=mail.to.nata.vas@gmail.com
SMTP_PASS=pccx vvdl nzrg impq


